for ( i in 1:nrow(ttt)) {
  for ( j in 1:ncol(ttt)) { 
    print(paste("On row", i, "and column", j, "the board contains", ttt[i,j]))
  }
}
# Pre-defined variables
rquote <- "r's internals are irrefutably intriguing"
chars <- strsplit(rquote, split = "")[[1]]

# Initialize rcount
rcount <- 0

# Finish the for loop
for (char in chars) {if (char == "r") {rcount= rcount +1}
  else if (char == "u")
  break
}

# Print out rcount
rcount
# Initialize i as 1 
i <- 1

# Code the while loop
while (i <= 10) {
  print(3* i)
  if ( (i*3) %% 8 == 0 ) { break
    
  }
  i <- i + 1
}
